\relax 
\bibcite{codd1970}{1}
\bibcite{sousa2010}{2}
\bibcite{habeeb2011}{3}
\bibcite{wikiDbMan}{4}
\bibcite{wikiNavDb}{5}
\bibcite{wikiMySql}{6}
\bibcite{wikiPSql}{7}
\bibcite{wikiNoSql}{8}
\bibcite{wikiCloud}{9}
\bibcite{IntNoSQL1}{10}
\bibcite{WikiSimpleDb}{11}
\bibcite{WikiCapTheo}{12}
\bibcite{WikiEvCons}{13}
\@setckpt{bibliografia}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
