\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bancos NoSQL}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Escalabilidade de SGBDs relacionais}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Escalabilidade Vertical}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Escalabilidade Horizontall}}{4}{figure.1.3}}
\citation{wikiNoSql}
\citation{IntNoSQL1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}NoSQL}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos}{5}{section*.2}}
\@setckpt{ch1_2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
