\relax 
\citation{wikiCloud}
\citation{wikiCloud}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nuvem}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modelos de servi\IeC {\c c}o}{6}{subsection.1.3.1}}
\citation{wikiCloud}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modelos de servi\IeC {\c c}o em nuvem}}{7}{figure.1.4}}
\newlabel{fig:CloudModels}{{1.4}{7}{Modelos de serviço em nuvem\relax }{figure.1.4}{}}
\@setckpt{ch1_3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
