\relax 
\citation{habeeb2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opera\IeC {\c c}\IeC {\~o}es}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dom\IeC {\'\i }nios}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Itens}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Atributos}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o e atualiza\IeC {\c c}\IeC {\~a}o}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Consulta}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Remo\IeC {\c c}\IeC {\~a}o}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o e atualiza\IeC {\c c}\IeC {\~a}o em lote}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sele\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.3.4}}
\@setckpt{ch2_3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
