\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exemplo de aplica\IeC {\c c}\IeC {\~a}o}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obten\IeC {\c c}\IeC {\~a}o das chaves de acesso}{18}{section.3.1}}
\newlabel{fig:acesso_credenciais}{{3.1}{19}{Obtenção das chaves de acesso\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Credenciais de seguran\IeC {\c c}a}}{19}{figure.3.1}}
\newlabel{fig:id_chave_acesso}{{3.1}{19}{Obtenção das chaves de acesso\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ID de chave de acesso}}{19}{figure.3.2}}
\newlabel{fig:chave_acesso_secreta}{{3.1}{19}{Obtenção das chaves de acesso\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Chave de acesso secreta}}{19}{figure.3.3}}
\@setckpt{ch3_1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
