\relax 
\newlabel{fig:app_tela_login}{{3.3.2}{22}{Organização do código\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tela de login}}{22}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descri\IeC {\c c}\IeC {\~a}o}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Organiza\IeC {\c c}\IeC {\~a}o dos dados}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Organiza\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo}{22}{subsection.3.3.2}}
\newlabel{fig:app_tela_tarefas}{{3.3.2}{23}{Organização do código\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tela de gerenciamento de tarefas}}{23}{figure.3.5}}
\newlabel{fig:task_domain}{{3.3.2}{23}{Organização do código\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dados utilizados na aplica\IeC {\c c}\IeC {\~a}o de exemplo}}{23}{figure.3.6}}
\@setckpt{ch3_3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
