\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Bancos de dados relacionais}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Hist\IeC {\'o}ria}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Caracter\IeC {\'\i }sticas}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Bancos NoSQL}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Escalabilidade de SGBDs relacionais}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}NoSQL}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Tipos}{5}{section*.2}
\contentsline {section}{\numberline {1.3}Nuvem}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Modelos de servi\IeC {\c c}o}{6}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Amazon SimpleDB}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Caracter\IeC {\'\i }sticas}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Modelo de dados}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Limites}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Modelo de pagamento}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Opera\IeC {\c c}\IeC {\~o}es}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dom\IeC {\'\i }nios}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Itens}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Atributos}{12}{subsection.2.3.3}
\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o e atualiza\IeC {\c c}\IeC {\~a}o}{12}{section*.3}
\contentsline {subsubsection}{Consulta}{13}{section*.4}
\contentsline {subsubsection}{Remo\IeC {\c c}\IeC {\~a}o}{13}{section*.5}
\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o e atualiza\IeC {\c c}\IeC {\~a}o em lote}{13}{section*.6}
\contentsline {subsection}{\numberline {2.3.4}Sele\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Consultas}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Regras gerais}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Cl\IeC {\'a}usula de Ordena\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Cl\IeC {\'a}usula LIMIT}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Atributos com m\IeC {\'u}ltiplos valores}{16}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Exemplo de aplica\IeC {\c c}\IeC {\~a}o}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Obten\IeC {\c c}\IeC {\~a}o das chaves de acesso}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}API Python}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Instalando e importando o m\IeC {\'o}dulo}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Criando a conex\IeC {\~a}o}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Dom\IeC {\'\i }nios}{20}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Itens e atributos}{20}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Descri\IeC {\c c}\IeC {\~a}o}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Organiza\IeC {\c c}\IeC {\~a}o dos dados}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Organiza\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo}{22}{subsection.3.3.2}
