\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{front.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{abstract.aux}
\@input{ch1_1.aux}
\@input{ch1_2.aux}
\@input{ch1_3.aux}
\@input{ch2_1.aux}
\@input{ch2_2.aux}
\@input{ch2_3.aux}
\@input{ch2_4.aux}
\@input{ch3_1.aux}
\@input{ch3_2.aux}
\@input{ch3_3.aux}
\@input{bibliografia.aux}
